# hostname for the server
APP_HOST=jirassic.localhost

# public site
APP_PUBLIC_URI=https://jirassic.localhost:9443
# public site prefix
# APP_PUBLIC_URI_PREFIX=/app

# Atlassian API auth
APP_AUTH_USER=
APP_AUTH_PASS=

# Atlassian basic URI. E.g. https://jira.atlassian.com
APP_JIRA_BASE_URI=

# Proxy to use in frontend to JIRA to avoid CORS limitations
APP_JIRA_PROXY_URI=/jira/rest/api/2

# Application server settings
APP_SERVER_ADDR=":80"

# use TLS for connection
APP_SERVER_TLS=false

# use TLS certificate path
APP_SERVER_TLS_CERT=./var/server.crt

# use TLS certificate key
APP_SERVER_TLS_KEY=./var/server.key

# TLS secret passhprase to use for self-signed docs
APP_TLS_PASSPHRASE=
