# Atlassian API auth
APP_AUTH_USER=
APP_AUTH_PASS=

# Atlassian basic URI. E.g. https://jira.atlassian.com/rest/api/2
APP_JIRA_BASE_URI=

# Proxy to use in frontend to JIRA to avoid CORS limitations
APP_JIRA_PROXY_URI=/jira/rest/api/2

# hostname for the server
APP_HOST=localhost

# Application server settings
APP_SERVER_ADDR=":80"

# use TLS for connection
APP_SERVER_TLS=false

# use TLS certificate path
APP_SERVER_TLS_CERT=./var/server.crt

# use TLS certificate key
APP_SERVER_TLS_KEY=./var/server.key

# TLS secret passhprase to use for self-signed docs
APP_TLS_PASSPHRASE=
